<!Doctype Html>
<html5>

<head>
    <title>Little Lemon</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header style="align-items:center ;">
        <img src="Asset 14@4x.png" alt="Logo" height="120">
    </header>
    <nav>
        <!-- <ul>
            <li id="home"><a href="index.html">Home</a></li>
            <li id="Location"><a href="Location.html">Location</a></li>
            <li id="Blog"><a href="blog.html">Blog</a></li>
        </ul> -->
        <a href="home.html" class="home">Home</a>
        <a href="signup.html">About</a>
        <a href="booking.html" class="Location" style="text-align: center;">Booking</a>
        <a href="signup.html" class="Blog">Sign Up</a>
    </nav>
    <main>
        <section class="banner-size">
            <!-- <h1>20% off this weekend</h1> -->
            <article>
                <h2>20% off this weekend</h2> 
                    <p class="banner-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </article>
                </section>
                
        <section class="section">
            <article>
                <h2>20% off this weekend</h2>
                <img src="pakistani-food-chicken-karahi.jpg" alt="pic">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <!-- <p>Come down to Little Lemon and your meal will be 20% off!</p> -->
            </article>
            <article>
                <h2>Our new menu</h2>
                <img src="Pakistani-Food.jpg" alt="pic">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <!-- <p>Come down to Little Lemon and your meal will be 20% off!</p> -->
            </article>
            <article>
                <h2>Our new menu</h2>
                <img alt="pic" src="181019131728-14-pakistan-food-gajrela.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="Asset 18@4x.png" alt="pic" height="80" class="rotate">
        </div>
        <div style="text-align: center;">
            <hr>
            <p style="text-align: end;"><samp>Copyright Little Lemon</samp></p>
        </div>
    </footer>
</body>

</html5>