<html>
    <head>
        <title>Lemon</title>
        <link rel="stylesheet" href="lemon.css">
    </head>
    <body>
        <header>
            <img src="Asset 14@4x.png" height="120">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        <main>
        <section>
            <article>
            <h1>Blog</h1>
            <p>Come down to Little Lemon and your meal will be 20% off!Come down to Little Lemon and your meal will be 20% off!Come down to Little Lemon and your meal will be 20% off!</p>
        </article>
        </section>
        <section>
            <article>
                <h2>20% off this weekend</h2>
            <p>Come down to Little Lemon and your meal will be 20% off!</p>
            </article>
            <article>
                <h2>Our new menu</h2>
            <p>Come down to Little Lemon and your meal will be 20% off!Come down to Little Lemon and your meal will be 20% off!Come down to Little Lemon and your meal will be 20% off!</p>
            </article>
            <article>
                <h2>Our new menu</h2>
            <p>Come down to Little Lemon and your meal will be 20% off!Come down to Little Lemon and your meal will be 20% off!Come down to Little Lemon and your meal will be 20% off!</p>
            </article>
        </section>
        </main>
        <footer>
            <div>
                <img src="Asset 18@4x.png" height="80">
            </div>
            <div>
            <p>Copyright Little Lemon</p>
        </div>
        </footer>

    </body>
</html>
