<html>
    <head>
        <title>Sign up</title>
        <!-- <link rel="icon" href="/shopware.ico"> -->
        <link rel="icon" href="/shopware.svg" type="image/svg+xml">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body  style="text-align: center;">
        <header class="bar">
                <img src="shopware.svg" width="50" height="50">
                <h1 class="bar-01">E-Shop</h1>
        </header>
        <nav>
            <br/>
                <a href="index.html">Home</a>
                <a href="Location.html">Location</a>
                <a href="blog.html">Blog</a>
        </nav>
        <main>
            <h1>Sign Up</h1>
            <form>
                <div>
                    <label for="fname">First Name</label><br/>
                    <input type="text" id="fname" name="fname">
                </div>
                <br/>
                <div>
                    <label for="lname">Last Name</label><br/>
                    <input type="text" id="lname" name="lname">
                </div>
            <br/>
            <div>
                <label for="useremail">Email</label><br/>
                <input type="email" id="useremail" name="useremail">
            </div>
            <br/>
            <div>
                <label for="userpwd">Password</label><br/>
                <input type="password" id="pwd" name="pwd">
            </div>
            <br/>
            <div>
                <label for="userconfirmpwd">Confirm Password</label>
                <br/> <input type="password" id="pwd" name="pwd">
            </div>
            <br/>
            <div>
                <button type="submit">Sign Up</button>
            </div>
            </form>
        </main>
        <footer>
            <p>Copyright Little Lemon</p>
        </footer>

    </body>
</html>